version: '2'
services:
  node-chat-app:
    build: .
    container_name: node-chat-app
    working_dir: /usr/src/app
    ports: 
      - 8080:8080
    volumes: 
      - .:/usr/src/app
    command: "npm run dev"